MONGO_URL=mongodb+srv://epoxyadmin:Epoxy%40123@epoxy.yys6kka.mongodb.net/EpoxyEleganceDB?retryWrites=true&w=majority&appName=Epoxy
PORT=5000
RAZORPAY_KEY_ID=rzp_test_M4iRM6fthLXpHX
RAZORPAY_SECRET=mlClAJ3mLI2S2ZcXhUkiVJ7i

